<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    
     
     <div class="container">
    <div>
        <!--Profile Component-->
        <div class="profil">
            <img src="kid name finger.png" alt="foto profil">
            <h1 class="TimesNewRoman">Hi, I'm finger</h1>
    </div>
    <!--End of Profile Component-->

    <!--Social Component-->
    <div class="social">
    <h1 class="profil TimesNewRoman">MY SOCIALS</h1>

    <a class="ig sosmed TimesNewRoman" href="https://www.instagram.com/dailykidnamedfinger/">
      <i class="fa-brands fa-instagram"></i> Instagram
    </a>

   <a class="ig sosmed TimesNewRoman" href="https://www.tiktok.com/tag/kidnamedfinger">
   <i class="fa-brands fa-tiktok"></i> Tiktok
    </a>

    <a class="ig sosmed TimesNewRoman" href="https://mlg-parody.fandom.com/wiki/Kid_named_finger">
   <i class="fa-brands fa-facebook"></i> Facebook
    </a>

    <a class="ig sosmed TimesNewRoman" href="https://www.youtube.com/watch?v=ojgNwo75mY0">
    <i class="fa-brands fa-youtube"></i> YouTube
    </a>
    </div>

</body>
</html>